{
  "name": "deterministic-hash",
  "version": "1.1.0",
  "description": "A deterministic value hashing algorithm for node.js.",
  "main": "dist/index.js",
  "scripts": {
    "test": "npx jest",
    "ts-watch": "npx tsc -b --watch ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbauman3/Deterministic-Hash.git"
  },
  "keywords": [
    "deterministic",
    "hash",
    "algorithm"
  ],
  "author": "Zane Bauman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zbauman3/Deterministic-Hash/issues"
  },
  "homepage": "https://github.com/zbauman3/Deterministic-Hash#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.12",
    "jest": "^27.4.7",
    "typescript": "^4.5.5"
  }
}
